spring.application.name=spring-cloud-eureka

server.port=8001

eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka


eureka.instance.prefer-ip-address=true

spring.security.user.name=syr
spring.security.user.password=Aa720325

#eureka.server.enable-self-preservation=false #关闭eureka的自我保护模式
#eureka.server.eviction-interval-timer-in-ms=60 #设置eureka清理间隔


#配置eureka client显示的绿字 ： 应用名＋ip ＋ 端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}