spring.application.name=spring-cloud-eureka3

server.port=8003

eureka.instance.hostname=eureka3
#eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://syr:Aa720325@eureka2:8001/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

spring.security.user.name=syr
spring.security.user.password=Aa720325