spring.application.name=spring-cloud-eureka2

server.port=8002

eureka.instance.hostname=eureka2
#eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://syr:Aa720325@eureka3:8001/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

spring.security.user.name=syr
spring.security.user.password=Aa720325