server.port=7002

spring.application.name=spring-cloud-trubine

eureka.client.service-url.defaultZone=http://syr:Aa720325@localhost:8001/eureka

#turbine.app-config=spring-cloud-movie


turbine.aggregator.clusterConfig=SPRING-CLOUD-MOVIE
turbine.app-config=spring-cloud-movie

logging.level.root=info
logging.level.syr.demo.springcloudturbine=debug