# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/syr/demo/springclouddashboard/: ServletInitializer.java  SpringCloudDashboardApplication.java
spring-cloud-dashboard/src/main/resources/: application.properties
spring-cloud-dashboard/src/test/java/syr/demo/springclouddashboard/: SpringCloudDashboardApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/syr/demo/springcloudeureka/: ServletInitializer.java  SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/syr/demo/springcloudeureka/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application-eureka3.properties
spring-cloud-eureka/src/test/java/syr/demo/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-movie/: pom.xml
spring-cloud-movie/src/main/java/syr/demo/springcloudmovie/: SpringCloudMovieApplication.java
spring-cloud-movie/src/main/java/syr/demo/springcloudmovie/bean/: Users.java
spring-cloud-movie/src/main/resources/: application.properties
spring-cloud-movie/src/test/java/syr/demo/springcloudmovie/: SpringCloudMovieApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/syr/demo/springcloudturbine/: ServletInitializer.java  SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-turbine/src/test/java/syr/demo/springcloudturbine/: SpringCloudTurbineApplicationTests.java
spring-cloud-user-server/: pom.xml
spring-cloud-user-server/src/main/java/syr/demo/springclouduserserver/: SpringCloudUserServerApplication.java
spring-cloud-user-server/src/main/resources/: application.properties
spring-cloud-user-server/src/test/java/syr/demo/springclouduserserver/: SpringCloudUserServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/syr/demo/springcloudzuul/: ServletInitializer.java  SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/syr/demo/springcloudzuul/: SpringCloudZuulApplicationTests.java
(+10 files in other folders)
