spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.123.76:3306/reward
spring.datasource.username=root
spring.datasource.password=Aa720325

server.port=9001

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://syr:Aa720325@eureka1:8001/eureka/


spring.main.allow-bean-definition-overriding=true
spring.application.name=spring-cloud-user-server
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instence_id:${server.port}}

#指定项目路径为/ribbon，默认为/
#server.servlet.context-path=/ribbon


##当指定server.servlet.context-path时要改变eureka对应的path
#eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}
#eureka.instance.metadata-map.configPath=${server.servlet.context-path}
#eureka.instance.home-page-url-path=/ribbon
#eureka.instance.status-page-url=/ribbon/actuator/info
#eureka.instance.health-check-url=/ribbon/actuator/health


#eureka.instance.preferIpAddress=true
#eureka.instance.health-check-url=http://localhost:${server.port}${server.servlet.context-path:}/actuator/health
#eureka.instance.status-page-url=http://localhost:${server.port}${server.servlet.context-path:}/actuator/info
#eureka.instance.home-page-url=http://localhost:${server.port}${server.servlet.context-path:}
#eureka.instance.metadata-map.configPath=${server.servlet.context-path:}
#eureka.instance.metadata-map.management.context-path=${server.servlet.context-path:}
