server.port=10001


eureka.client.service-url.defaultZone=http://syr:Aa720325@localhost:8001/eureka/

#spring.main.allow-bean-definition-overriding=true
spring.application.name=spring-cloud-movie
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instence_id:${server.port}}


#spring-cloud-user-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule   #配置文件配置ribbon


#ribbon.eureka.enabled=false   #ribbon禁用eureka 配合下一条指定vip对应的host用
#spring-cloud-user-server.ribbon.listOfServers=localhost:9001  #在eureka禁用时指定vip对应的host


#打开fegin日志开关
#logging.level.syr.demo.springcloudmovie.config.FeginClientConfig=debug


feign.hystrix.enabled=true

management.endpoint.health.show-details=always
